╔══════════════════════════════════════════════════════════════════════════════╗
║                 🚀 TSX 量化选股 — 每月 10 分钟快速指南                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 👉 第一步：更新持仓（1 分钟）                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  1️⃣  打开 Wealthsimple App → My Portfolio
  
  2️⃣  记下现有持仓的百分比，例如：
      ┌─────────────────┬──────────┐
      │     Stock       │  Weight  │
      ├─────────────────┼──────────┤
      │ BMO.TO          │  15.2%   │
      │ MFC.TO          │  14.8%   │
      │ NTR.TO          │  10.5%   │
      │ ...             │  ...     │
      └─────────────────┴──────────┘
  
  3️⃣  打开 VSCode → picker.py → Ctrl+G 到第 4920 行
  
  4️⃣  填入 MY_CURRENT_PORTFOLIO：
      
      MY_CURRENT_PORTFOLIO = {
          "BMO.TO": 0.152,    # ← 15.2% 变成 0.152
          "MFC.TO": 0.148,    # ← 14.8% 变成 0.148
          "NTR.TO": 0.105,    # ← 10.5% 变成 0.105
          # ... 共 10 只股票
      }
  
  ✅  保存 (Ctrl+S)


┌──────────────────────────────────────────────────────────────────────────────┐
│ 👉 第二步：运行系统（5 分钟 = 等待）                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  1️⃣  打开 VSCode 终端 (Ctrl+`)
  
  2️⃣  粘贴这个命令：
      
      cd /Users/carlchenn/Documents/stock-picker && python picker.py
  
  3️⃣  按 Enter → 去冲杯咖啡 ☕
      
      系统会自动：
      ✓ 下载股价数据（yfinance）
      ✓ 拉季报（Financial Modeling Prep API）
      ✓ 计算 26 个量化特征
      ✓ 运行 3 个机器学习模型
      ✓ 优化仓位配置
      ✓ 发送 PDF 报告到你的邮箱
  
  📊  进度条显示 [1/4] → [2/4] → [3/4] → [4/4] ✅


┌──────────────────────────────────────────────────────────────────────────────┐
│ 👉 第三步：执行调仓（1 分钟看表格，1 分钟操作）                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  1️⃣  打开邮箱 → 找 "[TSX选股] 当月建议配置" 的邮件 → 下载 PDF
  
  2️⃣  找到这个表格：
      
      ┌──────┬──────────┬──────────┬─────────────┐
      │Stock │ Current  │  Target  │ Action      │
      ├──────┼──────────┼──────────┼─────────────┤
      │BMO   │  15.2%   │  14.0%   │ -5 SELL     │  ← 卖 5 股
      │MFC   │  14.8%   │  16.0%   │ +2 BUY      │  ← 买 2 股
      │NTR   │  10.5%   │  12.0%   │ +8 BUY      │  ← 买 8 股
      │ ...  │  ...     │  ...     │ ...         │
      └──────┴──────────┴──────────┴─────────────┘
  
  3️⃣  打开 Wealthsimple App → 按上面的建议买卖
      • 正数 = 买入（BUY）
      • 负数 = 卖出（SELL）
  
  ✅  完成！等待下个月


═════════════════════════════════════════════════════════════════════════════════

⚠️  重要事项

  ✓ DO 做这些
    ☑  每月 25-28 日更新一次持仓
    ☑  严格按照 PDF 表格调仓（不要凭感觉）
    ☑  周末如果想跑历史回测，改 MODE = "backtest"
    ☑  收不到邮件？检查垃圾箱或 Gmail 授权码

  ✗ DON'T 做这些
    ☑  不要改 CONSTRAINTS（约束条件）
    ☑  不要改 MODE 以外的配置项
    ☑  不要一天运行多次
    ☑  不要忽视"缓冲带"（±12档防换仓）

═════════════════════════════════════════════════════════════════════════════════

🔍 故障排除速查表

  问题                          解决方案
  ─────────────────────────────────────────────────────────────────────
  收不到邮件                    → 检查垃圾箱 / Gmail app password 过期
  权重计算错误                  → 百分比 ÷ 100 = 小数（15% → 0.15）
  运行显示 KeyError             → rm -rf ./simfin_data 清缓存后重跑
  模型全 NaN                    → 某只股票无财报，等数据更新

═════════════════════════════════════════════════════════════════════════════════

📞 配置速查

  参数                          位置            默认值
  ─────────────────────────────────────────────────────────────────────
  MY_CURRENT_PORTFOLIO          Line 4920       你的当前持仓
  MODE                          Line 4904       "pick"（仅选股）
  EMAIL_CONFIG                  Line 4940       你的邮箱信息
  BT_TX_COST                    Line 4944       0.0（Wealthsimple 免佣）

═════════════════════════════════════════════════════════════════════════════════

💾 备忘单：三个需要改的地方

  📍 必改 #1：MY_CURRENT_PORTFOLIO（每月）
     位置：picker.py 第 4920 行
     规则：Wealthsimple 权重 ÷ 100 = 字典的值
  
  📍 可改 #2：MODE（周末想回测时）
     位置：picker.py 第 4904 行
     选项：
       • "pick"     ← 日常用（快，5 分钟）
       • "backtest"  ← 周末用（慢，30 分钟）
       • "both"      ← 验证用（最慢，35 分钟）
  
  📍 可改 #3：EMAIL_CONFIG（换邮箱）
     位置：picker.py 第 4940 行
     记得：用 Gmail App Password，不是真实密码!

═════════════════════════════════════════════════════════════════════════════════

👨‍💼 本月工作清单

  我来自动做这些：                  你来做这些：
  ✓ 下载股価(5 分钟)               ✓ 看 Wealthsimple 记权重 (1 分)
  ✓ 拉财报数据 (1 分钟)            ✓ 填 MY_CURRENT_PORTFOLIO (1 分)
  ✓ 计算特征 (2 分钟)              ✓ 运行 python picker.py (5 分)
  ✓ ML 预测 (1 分钟)               ✓ 打开 PDF 看表格 (1 分)
  ✓ 优化仓位 (30 秒)               ✓ Wealthsimple 里调仓 (1-2 分)
  ✓ 生成报告 (10 秒)               
  ✓ 发邮件 (5 秒)                  
  ─────────────────────────────────────────────────────
  总耗时：9.5 分钟                  总耗时：9-10 分钟
  
  ✨ 合计全程耗时：约 20 分钟（其中机器自动 10 分钟，人工 10 分钟）

═════════════════════════════════════════════════════════════════════════════════

版本：v3.0 | 日期：2026-04-26 | 打印建议：A4 纸张，贴办公桌上

📖 详细手册：见 OPERATIONS_MANUAL.md
💻 代码：picker.py（1,600 行，已保护）
